ORGANIZATION_ID="745F37C35E4B776E0A49421B@AdobeOrg"
EDGE_CONFIG_ID_WITH_ANALYTICS="19fc5fe9-37df-46da-8f5c-9eeff4f75ed9"
TIMEOUT=10000
SERVER_DOMAIN="cjmstg.tt.omtrdc.net"
demoSurfaceName="#movies"
demoSurfaceUri=web://aepdemo.com/
AEP_EDGE_DOMAIN="edge-int.adobedc.net"
